export {};

let isFinished: boolean = true;
//isFinished = 1; //booleanなのでコンパイルエラーが出てしまう。
//これがjsだとエラーは出ない。型チェックとコンパイルがないから。
//jsの悪いのは実行時のエラーさえ出ない。非常に危険。
// ブラウザを立てて見る、コンソールにコードを書く
//コンソールタブに書く。
//let isFinished = true;
//isFinished = 1;
//型を指定していないのでisFinishedにbooleanではない1 を再代入するのはjsの世界ではエラーにはならない。
//妥当な行動というようになってしまう。型の通りに適切処理がコーディングされているかという検証をtsはやってくれている。
//誤ったものの混入を防ぐことを型安全と呼ぶ。
//型安全という仕組みを手に入れるためにtsを学んできた。
//tsによって型安全を確保して、バグを減らしていくのが目的。
//tsの最大の特徴が型安全。
